### ISSUE TITLE
App closes when I try to start recording

### ISSUE THREAD

**Issue by Douggfreshh** [Mnpn/Azayaka#19]
When I open the app and click system audio the app immediately closes. The same happens if i pick a screen recording option. This also happens if I use a recording shortcut. Any suggestions?

**Comment by Mnpn** [comment]
Hi! Hmm, it sounds like it's crashing.. could you please see if you have a crash log? (The app called Console on your Mac has a tab in the sidebar called "Crash Reports"). (The crash logs should also be in `~/Library/Logs/DiagnosticReports/`)

**Comment by Douggfreshh** [comment]
Most recent crash report below

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Azayaka [14109]
Path:                  /private/var/folders/*/Azayaka 2.app/Contents/MacOS/Azayaka
Identifier:            dev.mnpn.Azayaka
Version:               1.3 (50)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-05-29 07:00:07.1948 -0700
OS Version:            macOS 13.6.7 (22G720)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        FFD44090-0F45-21D9-54BA-6EA2851C0849

Sleep/Wake UUID:       B1292CE0-C424-4B3F-BD36-71E129FFB061

Time Awake Since Boot: 44000 seconds
Time Since Wake:       375 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [14109]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7ff815723631 _assertionFailure(_:_:file:line:flags:) + 353
1   libswiftCore.dylib            	    0x7ff815773faa swift_unexpectedError + 602
2   Azayaka                       	       0x10203114c 0x102014000 + 119116
3   Azayaka                       	       0x1020301c7 0x102014000 + 115143
4   Azayaka                       	       0x10203261f 0x102014000 + 124447
5   AppKit                        	    0x7ff809456dac -[NSApplication(NSResponder) sendAction:to:from:] + 323
6   AppKit                        	    0x7ff8095469ec -[NSMenuItem _corePerformAction] + 413
7   AppKit                        	    0x7ff8095466f9 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 142
8   AppKit                        	    0x7ff80958eaa3 -[NSMenu performActionForItemAtIndex:] + 113
9   AppKit                        	    0x7ff80958ea29 -[NSMenu _internalPerformActionForItemAtIndex:] + 82
10  AppKit                        	    0x7ff80958e871 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 101
11  AppKit                        	    0x7ff80952b404 NSSLMMenuEventHandler + 990
12  HIToolbox                     	    0x7ff80fc24d3f DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1381
13  HIToolbox                     	    0x7ff80fc24188 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 333
14  HIToolbox                     	    0x7ff80fc38ce5 SendEventToEventTarget + 39
15  HIToolbox                     	    0x7ff80fc9495b SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 361
16  HIToolbox                     	    0x7ff80fcb8d4d SendMenuCommandWithContextAndModifiers + 46
17  HIToolbox                     	    0x7ff80fcb8cf1 SendMenuItemSelectedEvent + 344
18  HIToolbox                     	    0x7ff80fcb8b39 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
19  HIToolbox                     	    0x7ff80fdca410 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 2068
20  HIToolbox                     	    0x7ff80fdc971c _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 410
21  HIToolbox                     	    0x7ff80fc9c3e9 _HandlePopUpMenuSelectionWithDictionary + 329
22  AppKit                        	    0x7ff809705658 SLMPerformPopUpCarbonMenu + 2218
23  AppKit                        	    0x7ff8096ff8ba _NSSLMPopUpCarbonMenu4 + 1346
24  AppKit                        	    0x7ff8096ff366 -[NSCarbonMenuImpl popUpMenu:atLocation:width:view:selectedItemIndexProvider:font:flags:options:] + 462
25  AppKit                        	    0x7ff80958809c -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 81
26  AppKit                        	    0x7ff809a221ab +[NSStatusBarButtonCell popupStatusBarMenu:ofItem:ofBar:inRect:ofView:withEvent:] + 415
27  AppKit                        	    0x7ff809a216ae -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 413
28  AppKit                        	    0x7ff809452440 -[NSControl mouseDown:] + 659
29  AppKit                        	    0x7ff80944a2d5 forwardMethod + 315
30  SwiftUI                       	    0x7ff91163bb5d 0x7ff910568000 + 17644381
31  SwiftUI                       	    0x7ff91163bbb3 0x7ff910568000 + 17644467
32  AppKit                        	    0x7ff80945091d -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4330
33  AppKit                        	    0x7ff8093c814b -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 404
34  AppKit                        	    0x7ff8093c7d9b -[NSWindow(NSEventRouting) sendEvent:] + 345
35  AppKit                        	    0x7ff809a23a3e -[NSStatusBarWindow sendEvent:] + 618
36  AppKit                        	    0x7ff8093c6775 -[NSApplication(NSEvent) sendEvent:] + 345
37  AppKit                        	    0x7ff8096811f1 -[NSApplication _handleEvent:] + 65
38  AppKit                        	    0x7ff80925605c -[NSApplication run] + 623
39  AppKit                        	    0x7ff80922a251 NSApplicationMain + 817
40  SwiftUI                       	    0x7ff9105ee92b 0x7ff910568000 + 551211
41  SwiftUI                       	    0x7ff91162b7f4 0x7ff910568000 + 17577972
42  SwiftUI                       	    0x7ff910f4459f 0x7ff910568000 + 10339743
43  Azayaka                       	       0x10202df26 0x102014000 + 106278
44  dyld                          	    0x7ff805d9141f start + 1903

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8060ad552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8060bb6cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8060b4584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff8060ad83a mach_msg + 19
4   CoreFoundation                	    0x7ff8061c7fef __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8061c6a70 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8061c5eb1 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff8093c4d65 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff8060ec1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8060e7bd3 thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8060e7bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000200000003  rbx: 0x000000000000000b  rcx: 0xfffffffe00000000  rdx: 0x0000000000000003
  rdi: 0x00007fa4f912acf8  rsi: 0x0000000000000000  rbp: 0x00007ff7bdee9b40  rsp: 0x00007ff7bdee9aa0
   r8: 0x0000000000000010   r9: 0x00007fa4f7f00000  r10: 0x0000000000001563  r11: 0x00007fa4f7f04080
  r12: 0x0000000000000000  r13: 0x00000000000000fc  r14: 0x00007ff815b4cce4  r15: 0x00007fa4f912acf0
  rip: 0x00007ff815723631  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  00 00 48 b8 00 00 00 00-00 00 00 10 49 85 c5 0f  ..H.........I...
  84 83 01 00 00 48 ff c8-4c 89 ff 48 21 c7 48 83  .....H..L..H!.H.
  c7 20 48 b8 ff ff ff ff-ff ff 00 00 49 21 c5 48  . H.........I!.H
  83 ec 08 44 0f b6 c1 4c-89 ee 4c 89 e2 48 8b 4d  ...D...L..L..H.M
  10 4d 89 f1 45 31 e4 8b-45 28 50 ff 75 20 53 e8  .M..E1..E(P.u S.
  4b 0f 00 00 48 83 c4 20-4c 89 ff e8 ef ab 30 00  K...H.. L.....0.
 [0f]0b 48 83 ec 08 48 8d-05 12 9b 42 00 48 8d 3d  ..H...H....B.H.=	<==
  9f 96 42 00 48 8d 0d b4-99 42 00 be 0b 00 00 00  ..B.H....B......
  41 b8 39 00 00 00 ba 02-00 00 00 41 b9 02 00 00  A.9........A....
  00 6a 01 68 94 00 00 00-6a 02 6a 18 50 e8 ad 02  .j.h....j.j.P...
  00 00 4c 89 fe 48 c1 ee-38 83 e6 0f 48 b8 ff ff  ..L..H..8...H...
  ff ff ff ff ff 00 4c 21-f8 4c 89 6d c0 48 89 45  ......L!.L.m.H.E

Binary Images:
       0x102014000 -        0x102067fff dev.mnpn.Azayaka (1.3) <2ad93b91-0deb-382e-a356-2de7bdad969f> /private/var/folders/*/Azayaka 2.app/Contents/MacOS/Azayaka
       0x104931000 -        0x104940fff libobjc-trampolines.dylib (*) <5eaf78f9-49d0-30e2-a516-d53697b7344a> /usr/lib/libobjc-trampolines.dylib
       0x10f992000 -        0x10fad1fff com.apple.audio.units.Components (1.14) <c842f97c-213d-3ac0-8e74-4ccc663df66b> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7ff8156f4000 -     0x7ff815b7dff4 libswiftCore.dylib (*) <53c52ce1-377a-320d-8401-4393112d53e1> /usr/lib/swift/libswiftCore.dylib
    0x7ff809226000 -     0x7ff80a22efff com.apple.AppKit (6.9) <0de06622-e926-3354-8b51-b64f04f21173> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80fc1c000 -     0x7ff80ff13ff9 com.apple.HIToolbox (2.1.1) <1afba695-4d4c-3b3e-9911-92f50c585ba4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff910568000 -     0x7ff911c0bff3 com.apple.SwiftUI (4.6.3) <430ea35e-bf43-3774-8bee-ea97f8190c95> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
    0x7ff805d8b000 -     0x7ff805e235ef dyld (*) <2faf54fd-58e6-360c-9bd8-2fbfe8be93d3> /usr/lib/dyld
    0x7ff8060ac000 -     0x7ff8060e5fff libsystem_kernel.dylib (*) <e82b6d50-ac03-370d-a74d-eb1a2725b6c5> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80614b000 -     0x7ff8065e7fef com.apple.CoreFoundation (6.9) <3435a4a4-d0f8-3399-b0ad-49c3635a0f61> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8060e6000 -     0x7ff8060f1fff libsystem_pthread.dylib (*) <60b15e1f-39ea-33a1-8616-3af57dc1094a> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=630.8M resident=0K(0%) swapped_out_or_unallocated=630.8M(100%)
Writable regions: Total=627.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           380K       11 
ColorSync                          252K       29 
CoreAnimation                     1444K       18 
CoreGraphics                        20K        4 
CoreGraphics (reserved)              8K        1         reserved VM address space (unallocated)
CoreServices                       152K        1 
CoreUI image data                  352K        6 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           227.3M       63 
MALLOC guard page                   48K       12 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  384K        3 
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                       1088K       13 
__CTF                               824        1 
__DATA                            25.2M      444 
__DATA_CONST                      25.0M      270 
__DATA_DIRTY                      1159K      144 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.2M        5 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           459.7M      467 
dyld private memory                260K        2 
libnetwork                         128K        8 
mapped file                      206.8M       45 
shared memory                     1292K       17 
===========                     =======  ======= 
TOTAL                              1.6G     1593 
TOTAL, minus reserved VM space     1.2G     1593 



-----------
Full Report
-----------

{"app_name":"Azayaka","timestamp":"2024-05-29 07:00:17.00 -0700","app_version":"1.3","slice_uuid":"2ad93b91-0deb-382e-a356-2de7bdad969f","build_version":"50","platform":1,"bundleID":"dev.mnpn.Azayaka","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.6.7 (22G720)","roots_installed":0,"name":"Azayaka","incident_id":"CE22C94B-79BA-418A-8D15-067F95456C7F"}
{
  "uptime" : 44000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,3",
  "coalitionID" : 2500,
  "osVersion" : {
    "train" : "macOS 13.6.7",
    "build" : "22G720",
    "releaseType" : "User"
  },
  "captureTime" : "2024-05-29 07:00:07.1948 -0700",
  "incident" : "CE22C94B-79BA-418A-8D15-067F95456C7F",
  "pid" : 14109,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-05-29 06:57:21.7361 -0700",
  "procStartAbsTime" : 43978008238796,
  "procExitAbsTime" : 44143464701070,
  "procName" : "Azayaka",
  "procPath" : "\/private\/var\/folders\/*\/Azayaka 2.app\/Contents\/MacOS\/Azayaka",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3","CFBundleVersion":"50","CFBundleIdentifier":"dev.mnpn.Azayaka"},
  "storeInfo" : {"deviceIdentifierForVendor":"28608DE6-102D-59C8-8745-B0D510CEF234","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "dev.mnpn.Azayaka",
  "crashReporterKey" : "FFD44090-0F45-21D9-54BA-6EA2851C0849",
  "codeSigningID" : "dev.mnpn.Azayaka",
  "codeSigningTeamID" : "35BSP6SUG9",
  "codeSigningFlags" : 1644245777,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 375,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "B1292CE0-C424-4B3F-BD36-71E129FFB061",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":14109},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":608498,"instructionState":{"instructionStream":{"bytes":[0,0,72,184,0,0,0,0,0,0,0,16,73,133,197,15,132,131,1,0,0,72,255,200,76,137,255,72,33,199,72,131,199,32,72,184,255,255,255,255,255,255,0,0,73,33,197,72,131,236,8,68,15,182,193,76,137,238,76,137,226,72,139,77,16,77,137,241,69,49,228,139,69,40,80,255,117,32,83,232,75,15,0,0,72,131,196,32,76,137,255,232,239,171,48,0,15,11,72,131,236,8,72,141,5,18,155,66,0,72,141,61,159,150,66,0,72,141,13,180,153,66,0,190,11,0,0,0,65,184,57,0,0,0,186,2,0,0,0,65,185,2,0,0,0,106,1,104,148,0,0,0,106,2,106,24,80,232,173,2,0,0,76,137,254,72,193,238,56,131,230,15,72,184,255,255,255,255,255,255,255,0,76,33,248,76,137,109,192,72,137,69],"offset":96}},"threadState":{"r13":{"value":252},"rax":{"value":8589934595},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":140703492787428},"rsi":{"value":0},"r8":{"value":16},"cr2":{"value":0},"rdx":{"value":3},"r10":{"value":5475},"r9":{"value":140346511065088},"r15":{"value":140346530114800},"rbx":{"value":11},"trap":{"value":6},"err":{"value":0},"r11":{"value":140346511081600},"rip":{"value":140703488423473,"matchesCrashFrame":1},"rbp":{"value":140702020180800},"rsp":{"value":140702020180640},"r12":{"value":0},"rcx":{"value":18446744065119617024},"flavor":"x86_THREAD_STATE","rdi":{"value":140346530114808}},"queue":"com.apple.main-thread","frames":[{"imageOffset":194097,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":353,"imageIndex":3},{"imageOffset":524202,"symbol":"swift_unexpectedError","symbolLocation":602,"imageIndex":3},{"imageOffset":119116,"imageIndex":0},{"imageOffset":115143,"imageIndex":0},{"imageOffset":124447,"imageIndex":0},{"imageOffset":2297260,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":323,"imageIndex":4},{"imageOffset":3279340,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":413,"imageIndex":4},{"imageOffset":3278585,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":142,"imageIndex":4},{"imageOffset":3574435,"symbol":"-[NSMenu performActionForItemAtIndex:]","symbolLocation":113,"imageIndex":4},{"imageOffset":3574313,"symbol":"-[NSMenu _internalPerformActionForItemAtIndex:]","symbolLocation":82,"imageIndex":4},{"imageOffset":3573873,"symbol":"-[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:]","symbolLocation":101,"imageIndex":4},{"imageOffset":3167236,"symbol":"NSSLMMenuEventHandler","symbolLocation":990,"imageIndex":4},{"imageOffset":36159,"symbol":"DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*)","symbolLocation":1381,"imageIndex":5},{"imageOffset":33160,"symbol":"SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*)","symbolLocation":333,"imageIndex":5},{"imageOffset":117989,"symbol":"SendEventToEventTarget","symbolLocation":39,"imageIndex":5},{"imageOffset":493915,"symbol":"SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**)","symbolLocation":361,"imageIndex":5},{"imageOffset":642381,"symbol":"SendMenuCommandWithContextAndModifiers","symbolLocation":46,"imageIndex":5},{"imageOffset":642289,"symbol":"SendMenuItemSelectedEvent","symbolLocation":344,"imageIndex":5},{"imageOffset":641849,"symbol":"FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*)","symbolLocation":96,"imageIndex":5},{"imageOffset":1762320,"symbol":"PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*)","symbolLocation":2068,"imageIndex":5},{"imageOffset":1759004,"symbol":"_HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*)","symbolLocation":410,"imageIndex":5},{"imageOffset":525289,"symbol":"_HandlePopUpMenuSelectionWithDictionary","symbolLocation":329,"imageIndex":5},{"imageOffset":5109336,"symbol":"SLMPerformPopUpCarbonMenu","symbolLocation":2218,"imageIndex":4},{"imageOffset":5085370,"symbol":"_NSSLMPopUpCarbonMenu4","symbolLocation":1346,"imageIndex":4},{"imageOffset":5084006,"symbol":"-[NSCarbonMenuImpl popUpMenu:atLocation:width:view:selectedItemIndexProvider:font:flags:options:]","symbolLocation":462,"imageIndex":4},{"imageOffset":3547292,"symbol":"-[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:]","symbolLocation":81,"imageIndex":4},{"imageOffset":8372651,"symbol":"+[NSStatusBarButtonCell popupStatusBarMenu:ofItem:ofBar:inRect:ofView:withEvent:]","symbolLocation":415,"imageIndex":4},{"imageOffset":8369838,"symbol":"-[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":413,"imageIndex":4},{"imageOffset":2278464,"symbol":"-[NSControl mouseDown:]","symbolLocation":659,"imageIndex":4},{"imageOffset":2245333,"symbol":"forwardMethod","symbolLocation":315,"imageIndex":4},{"imageOffset":17644381,"imageIndex":6},{"imageOffset":17644467,"imageIndex":6},{"imageOffset":2271517,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":4330,"imageIndex":4},{"imageOffset":1712459,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":404,"imageIndex":4},{"imageOffset":1711515,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":345,"imageIndex":4},{"imageOffset":8378942,"symbol":"-[NSStatusBarWindow sendEvent:]","symbolLocation":618,"imageIndex":4},{"imageOffset":1705845,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":345,"imageIndex":4},{"imageOffset":4567537,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":65,"imageIndex":4},{"imageOffset":196700,"symbol":"-[NSApplication run]","symbolLocation":623,"imageIndex":4},{"imageOffset":16977,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":551211,"imageIndex":6},{"imageOffset":17577972,"imageIndex":6},{"imageOffset":10339743,"imageIndex":6},{"imageOffset":106278,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":7}]},{"id":608530,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5458,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":63181,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":8},{"imageOffset":34180,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":8},{"imageOffset":6202,"symbol":"mach_msg","symbolLocation":19,"imageIndex":8},{"imageOffset":511983,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":9},{"imageOffset":506480,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":9},{"imageOffset":503473,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":9},{"imageOffset":1699173,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":610631,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":611113,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":611114,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":611115,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":611116,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":611117,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":611118,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328603648,
    "CFBundleShortVersionString" : "1.3",
    "CFBundleIdentifier" : "dev.mnpn.Azayaka",
    "size" : 344064,
    "uuid" : "2ad93b91-0deb-382e-a356-2de7bdad969f",
    "path" : "\/private\/var\/folders\/*\/Azayaka 2.app\/Contents\/MacOS\/Azayaka",
    "name" : "Azayaka",
    "CFBundleVersion" : "50"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4371714048,
    "size" : 65536,
    "uuid" : "5eaf78f9-49d0-30e2-a516-d53697b7344a",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4556660736,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1310720,
    "uuid" : "c842f97c-213d-3ac0-8e74-4ccc663df66b",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703488229376,
    "size" : 4759541,
    "uuid" : "53c52ce1-377a-320d-8401-4393112d53e1",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703281864704,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16814080,
    "uuid" : "0de06622-e926-3354-8b51-b64f04f21173",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.77.138"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703392972800,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112954,
    "uuid" : "1afba695-4d4c-3b3e-9911-92f50c585ba4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140707697688576,
    "CFBundleShortVersionString" : "4.6.3",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 23740404,
    "uuid" : "430ea35e-bf43-3774-8bee-ea97f8190c95",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.6.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703226703872,
    "size" : 624112,
    "uuid" : "2faf54fd-58e6-360c-9bd8-2fbfe8be93d3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703229984768,
    "size" : 237568,
    "uuid" : "e82b6d50-ac03-370d-a74d-eb1a2725b6c5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703230636032,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837360,
    "uuid" : "3435a4a4-d0f8-3399-b0ad-49c3635a0f61",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979.104"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703230222336,
    "size" : 49152,
    "uuid" : "60b15e1f-39ea-33a1-8616-3af57dc1094a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703226081280,
  "size" : 21474836480,
  "uuid" : "5b024447-21cb-39dc-9946-0924a6000a4b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=630.8M resident=0K(0%) swapped_out_or_unallocated=630.8M(100%)\nWritable regions: Total=627.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           380K       11 \nColorSync                          252K       29 \nCoreAnimation                     1444K       18 \nCoreGraphics                        20K        4 \nCoreGraphics (reserved)              8K        1         reserved VM address space (unallocated)\nCoreServices                       152K        1 \nCoreUI image data                  352K        6 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           227.3M       63 \nMALLOC guard page                   48K       12 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  384K        3 \nSTACK GUARD                       56.0M        9 \nStack                             12.1M        9 \nVM_ALLOCATE                       1088K       13 \n__CTF                               824        1 \n__DATA                            25.2M      444 \n__DATA_CONST                      25.0M      270 \n__DATA_DIRTY                      1159K      144 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.2M        5 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           459.7M      467 \ndyld private memory                260K        2 \nlibnetwork                         128K        8 \nmapped file                      206.8M       45 \nshared memory                     1292K       17 \n===========                     =======  ======= \nTOTAL                              1.6G     1593 \nTOTAL, minus reserved VM space     1.2G     1593 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "088e1c8ba07fed5f154bf546e4d3c33dc8046412",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by Mnpn** [comment]
Hmm, I'm not quite certain but it seems to me like it's having issues creating the (in this case audio) file.. Are you running Azayaka from the same folder where you extracted the .zip, or have you moved it to your `/Applications` folder? It looks like it's currently so-called "translocated" which *maybe* is causing issues somewhere (feels unlikely though)? 

There should definitely be better error handling in the spot where it just straight up crashes right now, though, that's bad on my part

**Comment by 1am** [comment]
Hi, I'm experiencing the same situation when running from both locations: where I extracted it from .zip and in Applications folder.
Whenever I start recording the screen the timer in my menubar always shows recording icon and time is stuck at 00:00. After stopping recording it does not crash, just nothing gets saved (because nothing recorded). On the other hand when I start recording just audio then the icon disappears immediately. My crash log looks pretty much similarly to the one from @Douggfreshh . Hope this helps somehow :)

**Comment by Mnpn** [comment]
Hi! I released a new version of the app last month, it is possible it has resolved the issue or at least made it alert you of the problem instead of outright crashing, could I ask you to give it a try? It looks like this might be the same issue as #32.

If you update and get the same error message as #32, could I ask you to check what your destination folder is set to (easiest way is to run `defaults read dev.mnpn.Azayaka saveDirectory` in Terminal), and then set it again? (Azayaka’s settings -> Destination -> Output Directory)

**Comment by 1am** [comment]
Thank you! This seems to solve my problem
